<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="1080px"
        android:layout_height="1920px"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_layout"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="#232121"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/forestgreen"
            android:gravity="center"
            android:text="Punch Card"
            android:textColor="#fdfef0"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_weight="11"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/theyellow"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/title_text"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/home" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newCategoryView"
        android:layout_width="382dp"
        android:layout_height="211dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/top_rounded_corners"
        android:backgroundTint="@color/theyellow"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout">

        <View
            android:id="@+id/myRectangleView"
            android:layout_width="372dp"
            android:layout_height="201dp"
            android:background="@drawable/top_rounded_corners"
            android:backgroundTint="@color/thewhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </View>

        <TextView
            android:id="@+id/newCategoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new category"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/categoryNameEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />

        <EditText
            android:id="@+id/categoryNameEditText"
            android:layout_width="243dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/top_rounded_corners"
            android:backgroundTint="@color/forestgreen"
            android:ems="10"
            android:inputType="text"
            android:text="   Name..."
            android:textColor="@color/thewhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.308" />

        <Spinner
            android:id="@+id/colorSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/top_rounded_corners"
            android:backgroundTint="@color/forestgreen"
            android:prompt="@string/color_prompt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
            app:layout_constraintStart_toEndOf="@+id/categoryNameEditText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.497" />

        <ImageView
            android:id="@+id/colorPreview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toTopOf="@+id/colorSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.727"
            app:layout_constraintStart_toEndOf="@+id/categoryNameEditText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.842" />

        <Button
            android:id="@+id/stampButton"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/top_rounded_corners"
            android:backgroundTint="@color/thered"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorSpinner"
            app:layout_constraintVertical_bias="0.791" />

        <TextView
            android:id="@+id/stampText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Stamp it"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/stampButton"
            app:layout_constraintTop_toBottomOf="@+id/colorSpinner"
            app:layout_constraintVertical_bias="0.78" />

        <EditText
            android:id="@+id/timeGoalEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Time Goal (hr's)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/stampText"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryNameEditText"
            app:layout_constraintVertical_bias="0.121" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newCategoryView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="269dp"
        android:layout_height="35dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/top_rounded_corners"
        android:backgroundTint="@color/thewhite"

        android:text="Categories"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/newCategoryView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
